<!DOCTYPE html>
<html>
<head>
	<title> The Medic </title>

	<link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet">

	<link rel="stylesheet" type = "text/css" href = "Toolbar.css">
	
	<style type="text/css">

		body {
			font-family: 'Oxanium';
			margin: 0;
			color: white;
			background-image: url("assets/bg.jpg");
			background-size: 150%;
			background-attachment: fixed;
			background-position: center;
		}

		#mainContainer {
			text-align: center;
			font-size: 125%;
		}

		#info {
			background-color: #1a2023;
			padding-top: 10%;
			display: inline-block;
			width: 50%;
			min-height: 200%;
		}

		.classLink {
			height: 100px;
			width: 100px;
		}

		.guide {
			height: 400px;
			width: 190px;
			padding: 10px;
			margin: 10px;
			text-align: center;
			float: left;
			background-color: #3D3D3D;
			background-position: center;
			border-style: solid;
			border-color: black;
		}

		#mainContainer img {
			max-width:100%;
			max-height:100%;
		}

		.author {
			font-size: 75%;
		}

		.variableInfo {
			font-size: 80%;
		}

		h2 {
			background-image: linear-gradient(#354147, black);
			border-bottom-style: solid;
			border-bottom-color: #47747a;
		}

		h3 {
			background-image: linear-gradient(#354147, black);
			border-bottom-style: solid;
			border-bottom-color: #47747a;
		}

		#classicon {
			height: 30px;
			width: 30px;
		}

		#redbutton {
			background-color: #B8383B;
			border-color: white;
			height: 30px;
			width: 50px;
		}

		#blubutton {
			background-color: #5885A2;
			border-color: white;
			height: 30px;
			width: 50px;
		}

		#teams {
			background-image: linear-gradient(#B8383B ,#5885A2);
			border-bottom-style: solid;
			border-bottom-color: white;
		}

		#hp {
			color: gold;
		}

		#prime {
			background-image: linear-gradient(#354147, black);
			border-style: solid;
			border-color: white;
		}

		#second {
			background-image: linear-gradient(#354147, black);
			border-style: solid;
			border-color: white;
		}

		#mel {
			background-image: linear-gradient(#354147, black);
			border-style: solid;
			border-color: white;
		}

		#slotname {
			font-size: 25px;
		}

		#wepname {
			font-size: 20px;
		}

		#wepstats {
			font-size: 15px;
		}

		#crits {
			font-size: 15px;
			color: red;
		}

		footer {
			background-image: linear-gradient(#354147, black);
			border-bottom-style: solid;
			border-bottom-color: #47747a;
			position: absolute;
			z-index: auto;
			width: 100%;
			display: inline-block;
			
		}

		footer p{
			font-size: 10px;
			float: left;
		}

		#contributors {
			color: gold;
			margin-left: 340px;
		}

		#editicon {
			float: right;
			background-image: linear-gradient(#354147, black);
			border-style: none;
		}

		#icon {
			width: 30px;
			height: 30px;
			float: right;
		}

		#newlogo {
			width: 150px;
			height: 125px;
		}

		#comment {
			font-family: 'Oxanium';
			height: 31px;
			width: 70%;
		}

		#addcomment {
			font-family: 'Oxanium';
			margin: 10px;
			margin-bottom: 20px;
		}

		#addcomment:hover {
			color: cyan;
			background-image: linear-gradient(#471a08, #a34722);
			font-weight: bold; 
			transition: .5s;
			border-color: cyan;
		}


	</style>
	
</head>

<body>

	<header>

		<input type = "checkbox" id = "nav-toggle" class = "nav-toggle">

		<nav>

			<h1 class="logo">
				<img id = "newlogo" src = "assets/newlogo.png" id = "piclogo"> 
			</h1>

			<ul>
				<li><a href="Homepage.html"> Home </a> </li>
				<li><a> Classes </a>
					<ul>
						<li><a href = "scout.html">Scout</a></li>
						<li><a href = "soldier.html">Soldier</a></li>
						<li><a href = "pyro.html">Pyro</a></li>
						<li><a href = "engineer.html">Engineer</a></li>
						<li><a href = "heavy.html">Heavy</a></li>
						<li><a href = "demoman.html">Demoman</a></li>
						<li><a href = "sniper.html">Sniper</a></li>
						<li><a href = "medic.html">Medic</a></li>
						<li><a href = "spy.html">Spy</a></li>
					</ul>
				</li>
				<li><a> Guides </a>
					<ul>
						<li><a href = "rocketguide.html">Basics to Rocket Jumping</a></li>
						<li><a href = "mapguide.html">Learn your Maps</a></li>
					</ul>
				</li>
				<li><a> Account </a>
					<ul>
						<li><a href = "login.html">Log-in</a></li>
						<li><a href = "signup.html">Register</a></li>
					</ul>
				</li>
		
			</ul>
			<div id = "search">
					<input id = "searchbar" placeholder = "Looking for something?" type ="text">
				</div>
			<button id = "searchbutton"><img id = "searchicon" src = "assets/search.png"></button>
		</nav>
	</header>

	<div id = "mainContainer">

		<div id = "info">

			<div id = "Class_info">
				<h2> <img id = "classicon" src = "assets/medicicon.png" alt = "medicic"> THE MEDIC 
				<img id = "classicon" src = "assets/medicicon.png" alt = "medicic"></h2>
				<img src = "assets/medic.png" alt = "medicimg">
				<br>
				<p id = "teams">BASIC INFO</p>
				<p>Team Uniforms</p>
				<button onclick = "redmedic()" id = "redbutton" type = "button">
					<img src = "assets/teamred.png"></button>
					<br>
				<button onclick = "bluemedic()" id = "blubutton" type = "button">
					<img src = "assets/teamblue.png"></button>
				<p>Emblems</p>
				<img src = "assets/medicredemblem.png" alt = "medicredlogo">
				<img src = "assets/medicbluemblem.png" alt = "medicblulogo">
				<p>Health Points: 150 
					<p id = "hp"><img src = "assets/overheal.png"> 225 (w/ Overheal)</p>
				</p>
				<p>Speed: 107%</p>
				<!-- add javascript to the buttons to display red and blu team models-->
				<h3> ABOUT </h3>
				<p>The Medic is arguably the most important support in-game.<br>
					As the Medic, your job is to heal all team mates, prioritizing<br>
					healing over damage dealing using your Medigun. Prioritize weak<br>
					and injured teammates, followed by further beefing up classes such<br>
					as the Heavy, Demoman and Soldier to strengthen your frontlines.<br>
					A Medic's best, and most important aspect is his Ubercharge, which<br>
					provides him and the one being healed temporary invulnerability to<br>
					damage. Use it wisely and heal your teammates to victory!</p>
				<h3> WEAPONS </h3>
				<p id = "slotname">Primary Slot</p>
					<img id = "prime" src = "assets/syringe.png" alt = "medicprim">
					<p id = "wepname">Syringe Gun (Stock)</p>
					<p id = "wepstats">
						Ammo Loaded: 40 Needles<br>
						Ammo Carried: 150 Needles<br>
						Base Damage: 10
						<p id = "crits">Crit Damage: 30<p></p>
					<hr>
				<p id = "slotname">Secondary Slot</p>
					<img id = "second" src = "assets/medigun.png" alt = "medicsec">
					<p id = "wepname">Medi Gun (Stock)</p>
					<p id = "wepstats">
						Match the speed of any healing target<br>
						Ubercharge grants 8 seconds of invulnerability<br>
						<p id = "crits">Cannot capture objectives while Ubercharge is active<p></p>
					<hr>
				<p id = "slotname">Melee Slot</p>
					<img id = "mel" src = "assets/bonesaw.png" alt = "medicmel">
					<p id = "wepname">Bonesaw (Stock)</p>
					<p id = "wepstats">
						Base Damage: 35
						<p id = "crits">Crit Damage: 105<p></p>
				<h3> COMMENTS </h3>
				<input id = "comment" placeholder = "-Type your comment here-" type = "text"><br>
				<button id = "addcomment" type="submit" name="add">COMMENT</button>
			</div>

		</div>

	</div>

	<footer>
		<p>Info. contributed by: juanchosoriano</p>
		<p id = "contributors">Want to contribute? Click the icon at the bottom right!</p>
		<button id = "editicon"><img id = "icon" src = "assets/logobackup.png"></button>
	</footer>


</body>
</html>