<!DOCTYPE html>
<html>
<head>
	<title> Rocket Jumping </title>

	<link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet">

	<link rel="stylesheet" type = "text/css" href = "Toolbar.css">
	
	<style type="text/css">

		body {
			font-family: 'Oxanium';
			margin: 0;
			color: white;
			background-image: url("assets/bg.jpg");
			background-size: 150%;
			background-attachment: fixed;
			background-position: center;
		}

		#mainContainer {
			text-align: center;
			font-size: 125%;
		}

		#info {
			background-color: #1a2023;
			padding-top: 10%;
			display: inline-block;
			width: 50%;
			min-height: 200%;
		}

		.classLink {
			height: 100px;
			width: 100px;
		}

		.guide {
			height: 400px;
			width: 190px;
			padding: 10px;
			margin: 10px;
			text-align: center;
			float: left;
			background-color: #3D3D3D;
			background-position: center;
			border-style: solid;
			border-color: black;
		}

		#mainContainer img {
			max-width:100%;
			max-height:100%;
		}

		.author {
			font-size: 75%;
		}

		.variableInfo {
			font-size: 80%;
		}

		h2 {
			background-image: linear-gradient(#354147, black);
			border-bottom-style: solid;
			border-bottom-color: #47747a;
		}

		h3 {
			background-image: linear-gradient(#354147, black);
			border-bottom-style: solid;
			border-bottom-color: #47747a;
		}

		#guideicon {
			height: 30px;
			width: 30px;
		}

		#redbutton {
			background-color: #B8383B;
			border-color: white;
			height: 30px;
			width: 50px;
		}

		#blubutton {
			background-color: #5885A2;
			border-color: white;
			height: 30px;
			width: 50px;
		}

		#teams {
			background-image: linear-gradient(#B8383B ,#5885A2);
			border-bottom-style: solid;
			border-bottom-color: white;
		}

		#hp {
			color: gold;
		}

		#prime {
			background-image: linear-gradient(#354147, black);
			border-style: solid;
			border-color: white;
		}

		#second {
			background-image: linear-gradient(#354147, black);
			border-style: solid;
			border-color: white;
		}

		#mel {
			background-image: linear-gradient(#354147, black);
			border-style: solid;
			border-color: white;
		}

		#slotname {
			font-size: 25px;
		}

		#wepname {
			font-size: 20px;
		}

		#wepstats {
			font-size: 15px;
		}

		#crits {
			font-size: 15px;
			color: red;
		}

		footer {
			background-image: linear-gradient(#354147, black);
			border-bottom-style: solid;
			border-bottom-color: #47747a;
			position: absolute;
			z-index: auto;
			width: 100%;
			display: inline-block;
			
		}

		footer p{
			font-size: 10px;
			float: left;
		}

		#contributors {
			color: gold;
			margin-left: 340px;
		}

		#editicon {
			float: right;
			background-image: linear-gradient(#354147, black);
			border-style: none;
		}

		#icon {
			width: 30px;
			height: 30px;
			float: right;
		}

		#newlogo {
			width: 150px;
			height: 125px;
		}

		#comment {
			font-family: 'Oxanium';
			height: 31px;
			width: 70%;
		}

		#addcomment {
			font-family: 'Oxanium';
			margin: 10px;
			margin-bottom: 20px;
		}

		#addcomment:hover {
			color: cyan;
			background-image: linear-gradient(#471a08, #a34722);
			font-weight: bold; 
			transition: .5s;
			border-color: cyan;
		}

		#headertext {
			font-weight: bold;
			color: orange;
		}

		#subtext {
			font-weight: italic;
			font-size: 15px;
			color: white;
		}

		#guidepic {
			height: 200px;
			width: 200px;
		}

		#report {
			width: 40px;
			height: 30px;
			align-self: left;
			margin-left: 300px;
		}

		#repicon {
			width: 40px;
			height: 40px;
		}

		#report:hover {
			width: 41px;
			height: 31px;
			border-style: cyan;
			border-color: cyan;
			background-image: linear-gradient(#471a08, #a34722);
			transition: .5s;
		}

		#commend {
			width: 40px;
			height: 30px;
			align-self: left;
			margin-left: 0px;
		}

		#heart {
			width: 40px;
			height: 40px;
		}

		#commend:hover {
			width: 41px;
			height: 31px;
			border-style: cyan;
			border-color: cyan;
			background-image: linear-gradient(#471a08, #a34722);
			transition: .5s;
		}

	</style>
	
</head>

<body>

	<header>

		<input type = "checkbox" id = "nav-toggle" class = "nav-toggle">

		<nav>

			<h1 class="logo">
				<img id = "newlogo" src = "assets/newlogo.png" id = "piclogo"> 
			</h1>

			<ul>
				<li><a href="Homepage.html"> Home </a> </li>
				<li><a> Classes </a>
					<ul>
						<li><a href = "scout.html">Scout</a></li>
						<li><a href = "soldier.html">Soldier</a></li>
						<li><a href = "pyro.html">Pyro</a></li>
						<li><a href = "engineer.html">Engineer</a></li>
						<li><a href = "heavy.html">Heavy</a></li>
						<li><a href = "demoman.html">Demoman</a></li>
						<li><a href = "sniper.html">Sniper</a></li>
						<li><a href = "medic.html">Medic</a></li>
						<li><a href = "spy.html">Spy</a></li>
					</ul>
				</li>
				<li><a> Guides </a>
					<ul>
						<li><a href = "rocketguide.html">Basics to Rocket Jumping</a></li>
						<li><a href = "mapguide.html">Learn your Maps</a></li>
					</ul>
				</li>
				<li><a> Account </a>
					<ul>
						<li><a href = "login.html">Log-in</a></li>
						<li><a href = "signup.html">Register</a></li>
					</ul>
				</li>
		
			</ul>
			<div id = "search">
					<input id = "searchbar" placeholder = "Looking for something?" type ="text">
				</div>
			<button id = "searchbutton"><img id = "searchicon" src = "assets/search.png"></button>
		</nav>
	</header>

	<div id = "mainContainer">

		<div id = "info">

			<div id = "guide_info">
				<div id = "guidebar">
					<h3>ROCKET JUMPING 
					<img id = "guideicon" src = "assets/soldiericon.png" alt = "rocket"><button id = "report"><img id = "repicon" src = "assets/reporticon.png"></button><button id = "commend"><img id = "heart" src = "assets/commendicon.png"></button></h3>
				</div>
				<img id = "example" src = "assets/rocketdemo.gif" alt = "demo">
				<p id = "headertext">Q: What exactly is Rocket Jumping?</p>
				<pre id = "subtext">
A: Rocket jumping refers to the soldier's ability to,
as the name suggests, jump with the help of his rockets.
The extra boost coming from the rocket allows him to reach
even greater heights.
				</pre>
				<hr>
				<p id = "headertext">Q: Is it important?</p>
				<pre id = "subtext">
A: Yes. In order to play Soldier more efficiently, one must
know the ins-and-outs of rocket jumping. This will help you
move around the map faster and get better positioning on your
enemies, providing you and your teammates easier opportunities
to get vision on enemies, score kills and ultimately win the game.
				</pre>
				<hr>
				<p id = "headertext">Q: Do I need any item in particular to Rocket Jump?</p>
				<img id = "guidepic" src = "assets/rocketjumper.png">
				<pre id = "subtext">
A: Not exactly! You can rocket jump with ANY of Soldier's
primary weapons, ranging from the unlockables to his stock
rocket launcher. However, getting a "Rocket Jumper" (seen-
above) may be ideal to use when practicing, as this rocket 
launcher deals no damage whatsoever. (Watch your falls though).
				</pre>
				<hr>
				<p id = "headertext">Q: I'm all set, any videos I can get started with?</p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/uphATRHKIoo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<pre id = "subtext">
A: This tutorial by Nate Fox has been considered by many
to be really beginner friendly. Start from here and make
your way to the advanced stuff later on. Happy Rocket Jumping!
</pre>
				<h3> COMMENTS </h3>
				<input id = "comment" placeholder = "-Type your comment here-" type = "text"><br>
				<button id = "addcomment" type="submit" name="add">COMMENT</button>
			</div>

		</div>

	</div>

	<footer>
		<p>Guide contributed by: Theoretically</p>
		<p id = "contributors">Want to contribute? Click the icon at the bottom right!</p>
		<button id = "editicon"><img id = "icon" src = "assets/logobackup.png"></button>
	</footer>


</body>
</html>