@import url("https://fonts.googleapis.com/css?family=Oxanium&display=swap");

header {
	background-image: linear-gradient(#354147, black);
	border-bottom-style: solid;
	border-bottom-color: #47747a;
	color: white;
	position: absolute;
	width: 100%;
	z-index: 999;
	height: 150px;
}

nav {
	position: absolute;
	text-align: center;
	width: 100%;
	display: none;
	z-index: auto;
	font-size: 20px;
	all: unset;
	display: flex;
	align-items: center;
	text-align: center;
}

nav ul {
	padding: 0px;
	list-style: none;
	text-align: center;
}


nav ul li{
	float: left;
	width: 200px;
	height: 37px;
	background-image: linear-gradient(#5c6d73, #0b0e0f);
	border-bottom-color: #47747a;
}

nav ul li ul li a{
	background-color:;
}

nav ul li a{
	color: white;
	font-size: 1rem;
	text-transform: uppercase;
	display: block;
	height: 37px;
	text-decoration: none;
}


nav ul li a:hover {
	color: cyan;
	background-image: linear-gradient(#471a08, #a34722);
	font-weight: bold; 
	transition: .5s;
	border-style: solid;
	border-color: cyan;
}

nav ul li ul li {
	display: none;
}

nav ul li:hover ul li {
	display: block;
}

.nav-toggle {
	display: none;
}

header {
	display: flex;
	grid-template-columns: 1fr auto minmax(600px, 1fr) 1fr;
}

.logo {
	align-items: center;
	margin-right: 20px;
}

header img {
	height: 100px;
	width: 100px;
	margin-right: 20px;
}

#search {
	margin-left: 0px;
}

#searchbar {
	font-family: 'Oxanium';
	height: 31px;
	width: 175px;
}

#searchbutton {
	height: 37px;
	width: 36px;
	margin-left: 0;
}

#searchicon {
	height: 30px;
	width: 30px;
	margin-left: 0;
}