<!DOCTYPE html>
<html>
<head>
	<title>  </title>

	<link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet">

	<link rel="stylesheet" type = "text/css" href = "Toolbar.css">
	
</head>

<body>

	<header>
		
		<h1 class="logo">
			<img src = "assets/logo.png" id = "piclogo"> 
			TF2 Toolbox 
		</h1>


		<input type = "checkbox" id = "nav-toggle" class = "nav-toggle">

		<nav>
			<ul>
				<li> <a href="Homepage.html"> Home </a> </li>
				<li> <a href="Classes.html"> Classes </a> </li>
				<li> <a href="Guides.html"> Guides </a> </li>
				<li> <a href="Profile.html"> Account </a> </li>
			</ul>
		</nav>

		<label for = "nav-toggle" class = "nav-toggle-label">
			<span></span>
		</label>
	</header>

</body>
</html>